<VirtualHost *:80>
    DocumentRoot /var/www/img-convert/web
    <Directory /var/www/img-convert/web>
        AllowOverride None
        Require all granted
        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>
    <Directory /var/www/img-convert>
        Options FollowSymlinks
    </Directory>
    <Directory /var/www/img-convert/web/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>
    <Directory /var/www/img-convert/web/assets>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>
    <Directory /var/www/img-convert/web/tmp>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>
    <Directory /var/www/img-convert/web/images>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>
    ErrorLog /var/log/apache2/animalprofi_kiosk_error.log
    CustomLog /var/log/apache2/animalprofi_kiosk_access.log combined
</VirtualHost>